/* The fonts will only get loaded in production build */
@font-face {
	font-family: 'open_sansregular';
	src: url('../../../common/font/OpenSans-Regular-webfont.eot');
	src: url('../../../common/font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../../../common/font/OpenSans-Regular-webfont.woff') format('woff'),
		url('../../../common/font/OpenSans-Regular-webfont.ttf') format('truetype'),
		url('../../../common/font/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'open_sanssemibold';
	src: url('../../../common/font/OpenSans-Semibold-webfont.eot');
	src: url('../../../common/font/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../../../common/font/OpenSans-Semibold-webfont.woff') format('woff'),
		url('../../../common/font/OpenSans-Semibold-webfont.ttf') format('truetype'),
		url('../../../common/font/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*
 * Bootstrap extract for print icon
 */

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../../../lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../../../lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../../lib/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../../../lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../../lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../../lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-print:before {
  content: "\e045";
}

html, body, h1, h2, h4, h5, h6, p, ul, form {
    margin: 0;
}

body {
	font-family: 'open_sansregular', sans-serif;
	/* Safe A4 and US Letter */
	width: 7.8in;
	margin-left: auto;
	margin-right: auto;
	-webkit-print-color-adjust: exact;
}

strong {
	font-family: 'open_sanssemibold', sans-serif;
	font-weight: normal;
}

/* --- BUTTONS --- */

.btn {
  box-sizing: border-box;
  transition: all 0.25s ease;
  border-radius: 0;
  padding: 5px 10px;
  line-height: 1.5;
  font-size: 12px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  background-image: none;
}

.btn:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}

.btn-primary {
  color: #fff;
  background-color: #196fa6;
  border-color: #166090;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #005e95;
  border-color: #005e95;
}
.btn-primary:active {
  background-color: #12517a;
  border-color: #0f4364;
}

.btn-link {
  padding: 5px 0;
  border: none;
  background: none;
  color: #0079c1;
}
.btn-link:hover, .btn-link:focus {
  color: #0069a8;
  background: none;
}
.btn-link:active {
  color: #00598e;
  background: none;
  box-shadow: none;
}

/*
 * Print warning
 */

.print-settings {
	position: relative;
  padding: 1.5em 3em;
	margin: 1em auto;
	background-color: #e0e0e0;
	color: #595959;
	font-size: 14px;
}

.print-settings a {
	color: #0060B6 !important;
}

.print-settings label {
  font-size: 13px;
  color: #0e0e0e;
  font-weight: bold;
}

.print-settings table {
  width: 100%;
}

.print-settings td {
  width: 50%;
  vertical-align: top;
}

.print-settings .section-numbers input {
  width: 24px;
  height: 24px;
  margin: 0 5px;
  text-align: center;
  box-sizing: border-box;
}

@media print {
	.print-settings,
  .esriSimpleSlider,
  .section-number {
		display: none;
	}
}

.print-warning {
  text-align: center;
  font-size: 1.25em;
  font-weight: bold;
  margin-bottom: 12px;
}

.instructions {
  font-size: 0.8em;
  margin-bottom: 20px;
  text-align: center;
}

.heading {
  font-size: 18px;
  margin-bottom: 12px;
  line-height: 100%;
}

.print-btn {
  position: absolute;
  bottom: 10%;
  right: 5%;
  font-size: 18px;
}

.print-btn .glyphicon {
  margin-right: 10px;
}

.print-options {
  font-size: 14px;
}

.print-options input[type="checkbox"] {
  margin: 0 8px 0 0;
  vertical-align: middle;
}

.print-options .checkbox {
  line-height: 150%;
}

/*
 * Header
 */

header {
	text-align: center;
	margin-bottom: 15px;
}

.story-title {
	font-size: 2.3em;
    padding: 10px 0 0;
}

.story-warning {
	display: block;
	margin-top: 10px;
	font-size: 80%;
  font-style: italic;
}

/*
 * Section
 */

section {
	/*page-break-inside: avoid;*/
	margin-top: 20px;
	word-wrap: break-word;
  position: relative;
}

section.blackText * {
	color: #000 !important;
}

section.page-break {
	page-break-before: always;
}

section.links-inline p a:not([data-storymaps]):after {
  content: ' (link: ' attr(href) ') ';
  font-size:0.8em;
  word-break: break-all;
}


section:nth-of-type(1) {
	font-size: 18px;
	page-break-before: auto;
	page-break-inside: auto;
}

.title-media-block {
	page-break-inside: avoid;
}

section:nth-of-type(1) .title-media-block {
	page-break-inside: auto;
}

.section-number {
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: 20px;
  width: 8em;
  border-top: 1px solid #666;
  color: #666;
  font-style: italic;
  font-size: 10px;
}

/*
 * Main Stage
 */

.media-image {
	page-break-inside: avoid;
	text-align: center;
}


.media-image img {
	max-width: 100%;
}

.media-map, .media-video iframe, .media-webpage iframe {
	page-break-inside: avoid;
	width: 100%;
	height: 500px;
}

.map svg text[filter] {
  filter: none;
  color: lime;
  stroke: white;
  paint-order: stroke;
  stroke-opacity: 1;
  stroke-width: 2;
  font-weight: normal;
}

/*
 * Narrative content
 */

.section-narrative {
	padding: 20px 0 0 0;
}

/* Inline video & web page */
.section-narrative .iframe-container iframe {
	page-break-inside: avoid;
	width: 100%;
	height: 400px;
}

/* Inline image */
.section-narrative img,
.section-narrative .image-container img {
	page-break-inside: avoid;
	max-width: 100%;
}

a {
	font-family: 'open_sanssemibold', sans-serif;
	color: #555;
}

ol,ul,dl {
	/* IE7: reset rtl list margin. (#7334) */
	*margin-right: 0px;
	/* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
	padding: 0 40px;
}

hr {
	border: 0px;
	border-top: 1px solid #ccc;
}

blockquote {
	font-style: italic;
	font-family: Georgia, Times, "Times New Roman", serif;
	border: none;
}

figure {
	margin: 15px 0;
	display: block;
	display: inline-block;
}


figure figcaption{
	text-align: left;
	display: block;
	font-size: 0.7em;
	color: #ADADAD;
	margin-top: 6px;
}

.image-container {
	width: 100%;
}

a[data-storymaps] {
 	border-bottom: 1px dashed #555;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}

a[data-storymaps]:after {
	content: attr(data-warning);
	font-size: 95%;
    padding-left: 4px;
}

iframe {
	border: none;
}

.media-video-warning {
	display: block;
	font-size: 80%;
	text-align: center;
}

/*
 * Map Legend
 */

.legend-double.media-map-legend {
  columns: 2;
}

.legend-triple.media-map-legend {
  columns: 3;
}

.legend-double .esriLegendService,
.legend-triple .esriLegendService {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  display: block;
	margin-right: 20px;
}

.media-map-legend {
	page-break-inside: avoid;
}

.section-numbers .btn-apply {
  padding: 0 5px;
  height: 23px;
}

.section-numbers .btn-reset {
  display: block;
}
